<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_ESILV_DesignProject.Board">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAgAAACAAAAAgAgQAAAAAAABAAAQAACAIAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.Case">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAIAAAQAAAAEAAAAAAEAAAIBAAQ=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.Default">
    <Position X="6.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.GoToJail">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.Jail">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.Dice">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.Game">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAIAAAAAAgAAAAAAAAABIAAAQAAAEAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.Piece">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.Player">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AwoAEAAAAAAACAAAAACAAAQAAAAEAAAgIAAAIAIAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ESILV_DesignProject.Program">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>